<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
        <style>
            * {
                background-color: black;
                color: white;
                font-family: poppins;
                font-size: 22px;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
            }
            .cont {
                display: flex;
                align-items: center;
                gap: 5px;
            }
            .blink {
                background-color: white;
                height: 20px;
                width: 3px;
                animation: pulse 800ms infinite;
            }
            p {
                display: inline-flex;
            }

            @keyframes pulse {
                0%,
                100% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
            }
        </style>
        <title>Context not found</title>
    </head>
    <body>
        <div class="cont">
            <span style="display: flex; flex-wrap: wrap; align-items: center">
                <p class="main"></p>
                <div class="blink"></div>
            </span>
        </div>
    </body>
</html>

<script>
    const main = document.querySelector(".main");
    const msg = "Error 404 Context not found";
    let cnt = 0,
        t = "";
    document.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => {
            const x = setInterval(() => {
                cnt == msg.length ? clearInterval(x) : (t += msg[cnt++]), (main.innerHTML = t);
            }, 50);
        }, 1000);
    });
</script>
